{
    "name": "CSS Inject",
    "version": "1.0",
    "description": "Injects any hosted CSS file into a webpage",
    "homepage_url": "http://www.edrooth.com",
    // "update_url": "",
   
    "browser_action": {
        "name": "Inject CSS",
        // 19x19 png
        "icons": ["on.png", "off.png"]
    },

    "options_page": "options.html",

    "background_page": "background.html",

    "content_scripts": [{
        "matches": ["http://*/*", "https://*/*"],
        "js": ["loadcss.js"] 
    }],

    "permissions": [
        "tabs", "http://*/*", "https://*/*"
    ]
}

